version=12;
class Mission
{
	addOns[]=
	{
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"A3_Modules_F",
		"ace_medical",
		"A3_Structures_F_Ind_Cargo",
		"A3_Structures_F_Civ_Camping",
		"A3_Structures_F_Civ_Lamps",
		"A3_Structures_F_Households_Slum",
		"A3_Structures_F_Walls",
		"A3_Structures_F_Mil_Cargo",
		"A3_Structures_F_Civ_Garbage",
		"A3_Structures_F_Furniture",
		"A3_Structures_F_Ind_Tank",
		"A3_Structures_F_Heli_Items_Electronics",
		"A3_Structures_F_Heli_Furniture",
		"A3_Structures_F_Bootcamp_Items_Electronics",
		"A3_Structures_F_Items_Electronics",
		"A3_Structures_F_Civ_InfoBoards",
		"A3_Structures_F_Civ_Accessories",
		"aia_takistan_config",
		"addon",
		"A3_Modules_F_Curator_Curator",
		"CABuildings",
		"aia_buildings_config",
		"CAStructures_PMC_Buildings_Bunker",
		"A3_Structures_F_Mil_BagBunker",
		"A3_Structures_F_Mil_Offices",
		"A3_Structures_F_Mil_Helipads",
		"A3_Structures_F_Mark_Training",
		"A3_Structures_F_Heli_Civ_Constructions",
		"A3_Structures_F_Heli_Ind_Machines",
		"A3_Structures_F_EPA_Mil_Scrapyard",
		"A3_Structures_F_EPA_Civ_Constructions",
		"A3_Structures_F_Heli_Ind_AirPort",
		"A3_Structures_F_Heli_Civ_Garbage",
		"A3_Structures_F_EPC_Civ_Accessories",
		"A3_Structures_F_Ind_ReservoirTank",
		"aia_misc_e_config",
		"A3_Structures_F_EPA_Items_Tools",
		"A3_Structures_F_EPB_Civ_Graffiti",
		"A3_Structures_F_EPB_Items_Military",
		"A3_Structures_F_EPC_Items_Documents",
		"A3_Structures_F_EPC_Items_Electronics",
		"A3_Structures_F_Items_Luggage",
		"A3_Structures_F_System",
		"A3_Structures_F_Ind_FuelStation",
		"A3_Structures_F_Ind_Shed",
		"aia_misc3_config",
		"rhsusf_c_hmmwv",
		"rhsusf_vehicles",
		"rhs_c_a2port_car",
		"MELB",
		"ace_respawn"
	};
	addOnsAuto[]=
	{
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"ace_medical",
		"A3_Modules_F_Curator_Curator",
		"addon",
		"CABuildings",
		"aia_buildings_config",
		"CAStructures_PMC_Buildings_Bunker",
		"A3_Structures_F_Walls",
		"A3_Structures_F_Mil_BagBunker",
		"A3_Structures_F_Mil_Offices",
		"A3_Structures_F_Mil_Helipads",
		"A3_Structures_F_Mark_Training",
		"A3_Structures_F_Civ_Camping",
		"A3_Structures_F_Items_Electronics",
		"A3_Structures_F_Heli_Furniture",
		"A3_Structures_F_Heli_Civ_Constructions",
		"A3_Structures_F_Heli_Ind_Machines",
		"A3_Structures_F_EPA_Mil_Scrapyard",
		"A3_Structures_F_Civ_Lamps",
		"A3_Structures_F_EPA_Civ_Constructions",
		"A3_Structures_F_Heli_Ind_AirPort",
		"A3_Structures_F_Civ_Accessories",
		"A3_Structures_F_Heli_Civ_Garbage",
		"A3_Structures_F_Civ_Garbage",
		"A3_Structures_F_EPC_Civ_Accessories",
		"A3_Structures_F_Ind_ReservoirTank",
		"aia_misc_e_config",
		"A3_Structures_F_Bootcamp_Items_Electronics",
		"A3_Structures_F_Heli_Items_Electronics",
		"A3_Structures_F_Furniture",
		"A3_Structures_F_EPA_Items_Tools",
		"A3_Structures_F_EPB_Civ_Graffiti",
		"A3_Structures_F_EPB_Items_Military",
		"A3_Structures_F_EPC_Items_Documents",
		"A3_Structures_F_EPC_Items_Electronics",
		"A3_Structures_F_Items_Luggage",
		"A3_Structures_F_System",
		"A3_Structures_F_Civ_InfoBoards",
		"A3_Structures_F_Ind_FuelStation",
		"A3_Structures_F_Ind_Shed",
		"A3_Structures_F_Ind_Tank",
		"A3_Structures_F_Households_Slum",
		"aia_misc3_config",
		"A3_Structures_F_Mil_Cargo",
		"A3_Structures_F_Ind_Cargo",
		"rhsusf_c_hmmwv",
		"rhsusf_vehicles",
		"rhs_c_a2port_car",
		"MELB",
		"aia_takistan_config"
	};
	randomSeed=13763187;
	class Intel
	{
		briefingName="AEGIS Financial";
		resistanceWest=0;
		startWeather=0;
		startWind=0;
		forecastWeather=0;
		forecastWind=0;
		forecastWaves=0;
		year=2035;
		day=1;
		hour=12;
		minute=0;
		startFogDecay=0;
		forecastFogDecay=0;
	};
	class Groups
	{
		items=8;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9183.2148,70.980782,12668.885};
					special="NONE";
					id=0;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAYER COMMANDER";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="medic1";
					description="Operator [Medic]";
				};
			};
		};
		class Item1
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9152.6553,74.650482,12670.445};
					class args
					{
						items=1;
						class Item0
						{
							value="1";
							parentCls="ACE_moduleAssignMedicalFacility";
							typeName="enabled";
						};
					};
					id=1;
					side="LOGIC";
					vehicle="ACE_moduleAssignMedicalFacility";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=0;
					synchronizations[]={1};
				};
			};
		};
		class Item2
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9289.4736,109.22318,12857.889};
					class args
					{
						items=4;
						class Item0
						{
							value="#adminLogged";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="2";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=2;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item3
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9269.248,100.73479,12858.226};
					class args
					{
						items=4;
						class Item0
						{
							value="76561197971953734";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="2";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=3;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item4
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9192.958,71.744652,12631.642};
					azimut=111.61047;
					id=4;
					side="WEST";
					vehicle="AEGIS_Operador";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item5
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9205.7568,71.537308,12634.672};
					azimut=213.68117;
					id=5;
					side="WEST";
					vehicle="AEGIS_Operador";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item6
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9186.4883,71.04953,12666.021};
					special="NONE";
					id=6;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="medic1_1";
					description="Operator [Medic]";
				};
			};
		};
		class Item7
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9188.125,71.199348,12659.884};
					special="NONE";
					id=7;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="medic1_1_1";
					description="Operator [Medic]";
				};
			};
		};
	};
	class Vehicles
	{
		items=202;
		class Item0
		{
			position[]={9210.9004,71.070625,12653.131};
			azimut=71.314796;
			offsetY=0.231567;
			id=8;
			side="EMPTY";
			vehicle="Land_Hangar_2";
			skill=0.60000002;
			init="this enableSimulation true;this setdir 71.3148;this setposATL [9210.900391,12653.130859,0.231567];this setVectorUp [0,0,1]";
		};
		class Item1
		{
			position[]={9147.3857,71.212631,12701.69};
			azimut=256.315;
			offsetY=-1.7067699;
			id=9;
			side="EMPTY";
			vehicle="Bunker_PMC";
			skill=0.60000002;
			init="this enableSimulation true;this setdir 256.315;this setposATL [9147.385742,12701.69043,-1.70677];this setVectorUp [0,0,1]";
		};
		class Item2
		{
			position[]={9233.5313,70.146027,12649.085};
			azimut=-2268.6899;
			id=10;
			side="EMPTY";
			vehicle="Land_Wall_IndCnc_4_F";
			skill=0.60000002;
			init="this enableSimulation true;this setdir -2268.69;this setposATL [9233.53125,12649.0849609,0];this setVectorUp [0,0,1]";
		};
		class Item3
		{
			position[]={9231.5996,70.233604,12654.796};
			azimut=-2268.6899;
			id=11;
			side="EMPTY";
			vehicle="Land_Wall_IndCnc_4_F";
			skill=0.60000002;
			init="this enableSimulation true;this setdir -2268.69;this setposATL [9231.599609,12654.795898,0];this setVectorUp [0,0,1]";
		};
		class Item4
		{
			position[]={9229.668,70.327881,12660.507};
			azimut=-2268.6899;
			id=12;
			side="EMPTY";
			vehicle="Land_Wall_IndCnc_4_F";
			skill=0.60000002;
			init="this enableSimulation true;this setdir -2268.69;this setposATL [9229.667969,12660.506836,0];this setVectorUp [0,0,1]";
		};
		class Item5
		{
			position[]={9227.7363,70.415001,12666.218};
			azimut=-2268.6899;
			id=13;
			side="EMPTY";
			vehicle="Land_Wall_IndCnc_4_F";
			skill=0.60000002;
			init="this enableSimulation true;this setdir -2268.69;this setposATL [9227.736328,12666.217773,0];this setVectorUp [0,0,1]";
		};
		class Item6
		{
			position[]={9225.8047,70.497009,12671.929};
			azimut=-2268.6899;
			id=14;
			side="EMPTY";
			vehicle="Land_Wall_IndCnc_4_F";
			skill=0.60000002;
			init="this enableSimulation true;this setdir -2268.69;this setposATL [9225.804688,12671.928711,0];this setVectorUp [0,0,1]";
		};
		class Item7
		{
			position[]={9223.873,70.561928,12677.64};
			azimut=-2268.6899;
			id=15;
			side="EMPTY";
			vehicle="Land_Wall_IndCnc_4_F";
			skill=0.60000002;
			init="this enableSimulation true;this setdir -2268.69;this setposATL [9223.873047,12677.639648,0];this setVectorUp [0,0,1]";
		};
		class Item8
		{
			position[]={9221.9414,70.579117,12683.351};
			azimut=-2268.6899;
			id=16;
			side="EMPTY";
			vehicle="Land_Wall_IndCnc_4_F";
			skill=0.60000002;
			init="this enableSimulation true;this setdir -2268.69;this setposATL [9221.941406,12683.350586,0];this setVectorUp [0,0,1]";
		};
		class Item9
		{
			position[]={9220.0098,70.516083,12689.062};
			azimut=-2268.6899;
			id=17;
			side="EMPTY";
			vehicle="Land_Wall_IndCnc_4_F";
			skill=0.60000002;
			init="this enableSimulation true;this setdir -2268.69;this setposATL [9220.00976563,12689.0615234,0];this setVectorUp [0,0,1]";
		};
		class Item10
		{
			position[]={9218.0781,70.33226,12694.772};
			azimut=-2268.6899;
			id=18;
			side="EMPTY";
			vehicle="Land_Wall_IndCnc_4_F";
			skill=0.60000002;
			init="this enableSimulation true;this setdir -2268.69;this setposATL [9218.078125,12694.772461,0];this setVectorUp [0,0,1]";
		};
		class Item11
		{
			position[]={9216.1465,70.117897,12700.483};
			azimut=-2268.6899;
			id=19;
			side="EMPTY";
			vehicle="Land_Wall_IndCnc_4_F";
			skill=0.60000002;
			init="this enableSimulation true;this setdir -2268.69;this setposATL [9216.146484,12700.483398,0];this setVectorUp [0,0,1]";
		};
		class Item12
		{
			position[]={9214.2148,69.861923,12706.194};
			azimut=-2268.6899;
			id=20;
			side="EMPTY";
			vehicle="Land_Wall_IndCnc_4_F";
			skill=0.60000002;
			init="this enableSimulation true;this setdir -2268.69;this setposATL [9214.214844,12706.194336,0];this setVectorUp [0,0,1]";
		};
		class Item13
		{
			position[]={9212.2832,69.420624,12711.905};
			azimut=-2268.6899;
			id=21;
			side="EMPTY";
			vehicle="Land_Wall_IndCnc_4_F";
			skill=0.60000002;
			init="this enableSimulation true;this setdir -2268.69;this setposATL [9212.283203,12711.905273,0];this setVectorUp [0,0,1]";
		};
		class Item14
		{
			position[]={9210.3516,69.015503,12717.616};
			azimut=-2268.6899;
			id=22;
			side="EMPTY";
			vehicle="Land_Wall_IndCnc_4_F";
			skill=0.60000002;
			init="this enableSimulation true;this setdir -2268.69;this setposATL [9210.351563,12717.616211,0];this setVectorUp [0,0,1]";
		};
		class Item15
		{
			position[]={9208.4199,68.967018,12723.327};
			azimut=-2268.6899;
			id=23;
			side="EMPTY";
			vehicle="Land_Wall_IndCnc_4_F";
			skill=0.60000002;
			init="this enableSimulation true;this setdir -2268.69;this setposATL [9208.419922,12723.327148,0];this setVectorUp [0,0,1]";
		};
		class Item16
		{
			position[]={9206.4883,68.991318,12729.038};
			azimut=-2268.6899;
			id=24;
			side="EMPTY";
			vehicle="Land_Wall_IndCnc_4_F";
			skill=0.60000002;
			init="this enableSimulation true;this setdir -2268.69;this setposATL [9206.488281,12729.0380859,0];this setVectorUp [0,0,1]";
		};
		class Item17
		{
			position[]={9204.5566,69.246994,12734.749};
			azimut=-2268.6899;
			id=25;
			side="EMPTY";
			vehicle="Land_Wall_IndCnc_4_F";
			skill=0.60000002;
			init="this enableSimulation true;this setdir -2268.69;this setposATL [9204.556641,12734.749023,0];this setVectorUp [0,0,1]";
		};
		class Item18
		{
			position[]={9202.625,69.64666,12740.46};
			azimut=251.315;
			id=26;
			side="EMPTY";
			vehicle="Land_Wall_IndCnc_4_F";
			skill=0.60000002;
			init="this enableSimulation true;this setdir 251.315;this setposATL [9202.625,12740.459961,0];this setVectorUp [0,0,1]";
		};
		class Item19
		{
			position[]={9198.8955,69.370659,12742.461};
			azimut=-2358.6899;
			id=27;
			side="EMPTY";
			vehicle="Land_Wall_IndCnc_4_F";
			skill=0.60000002;
			init="this enableSimulation true;this setdir -2358.69;this setposATL [9198.895508,12742.460938,0];this setVectorUp [0,0,1]";
		};
		class Item20
		{
			position[]={9193.1846,68.617134,12740.529};
			azimut=-2358.6899;
			id=28;
			side="EMPTY";
			vehicle="Land_Wall_IndCnc_4_F";
			skill=0.60000002;
			init="this enableSimulation true;this setdir -2358.69;this setposATL [9193.18457,12740.529297,0];this setVectorUp [0,0,1]";
		};
		class Item21
		{
			position[]={9187.4736,67.972702,12738.598};
			azimut=161.31;
			offsetY=0.43855301;
			id=29;
			side="EMPTY";
			vehicle="Land_Wall_IndCnc_4_F";
			skill=0.60000002;
			init="this enableSimulation true;this setdir 161.31;this setposATL [9187.473633,12738.597656,0.438553];this setVectorUp [0,0,1]";
		};
		class Item22
		{
			position[]={9181.7627,67.466835,12736.666};
			azimut=161.31;
			offsetY=1;
			id=30;
			side="EMPTY";
			vehicle="Land_Wall_IndCnc_4_F";
			skill=0.60000002;
			init="this enableSimulation true;this setdir 161.31;this setposATL [9181.762695,12736.666016,1];this setVectorUp [0,0,1]";
		};
		class Item23
		{
			position[]={9176.0518,67.563354,12734.734};
			azimut=161.31;
			offsetY=0.90741003;
			id=31;
			side="EMPTY";
			vehicle="Land_Wall_IndCnc_4_F";
			skill=0.60000002;
			init="this enableSimulation true;this setdir 161.31;this setposATL [9176.0517578,12734.734375,0.90741];this setVectorUp [0,0,1]";
		};
		class Item24
		{
			position[]={9170.3408,67.991486,12732.803};
			azimut=161.31;
			offsetY=0.755898;
			id=32;
			side="EMPTY";
			vehicle="Land_Wall_IndCnc_4_F";
			skill=0.60000002;
			init="this enableSimulation true;this setdir 161.31;this setposATL [9170.34082,12732.802734,0.755898];this setVectorUp [0,0,1]";
		};
		class Item25
		{
			position[]={9159.5811,69.092491,12729.256};
			azimut=161.31;
			offsetY=0.639732;
			id=33;
			side="EMPTY";
			vehicle="Land_Wall_IndCnc_4_F";
			skill=0.60000002;
			init="this enableSimulation true;this setdir 161.31;this setposATL [9159.581055,12729.255859,0.639732];this setVectorUp [0,0,1]";
		};
		class Item26
		{
			position[]={9154.0439,69.718758,12727.415};
			azimut=161.31;
			offsetY=0.623734;
			id=34;
			side="EMPTY";
			vehicle="Land_Wall_IndCnc_4_F";
			skill=0.60000002;
			init="this enableSimulation true;this setdir 161.31;this setposATL [9154.0439453,12727.415039,0.623734];this setVectorUp [0,0,1]";
		};
		class Item27
		{
			position[]={9151.8145,69.916336,12717.686};
			azimut=76.309998;
			offsetY=0.60774201;
			id=35;
			side="EMPTY";
			vehicle="Land_Wall_IndCnc_4_F";
			skill=0.60000002;
			init="this enableSimulation true;this setdir 76.31;this setposATL [9151.814453,12717.685547,0.607742];this setVectorUp [0,0,1]";
		};
		class Item28
		{
			position[]={9153.2695,69.52523,12711.846};
			azimut=76.309998;
			offsetY=0.93091601;
			id=36;
			side="EMPTY";
			vehicle="Land_Wall_IndCnc_4_F";
			skill=0.60000002;
			init="this enableSimulation true;this setdir 76.31;this setposATL [9153.269531,12711.845703,0.930916];this setVectorUp [0,0,1]";
		};
		class Item29
		{
			position[]={9151.1133,70.119003,12723.544};
			azimut=91.309998;
			offsetY=0.45454401;
			id=37;
			side="EMPTY";
			vehicle="Land_Wall_IndCnc_4_F";
			skill=0.60000002;
			init="this enableSimulation true;this setdir 91.31;this setposATL [9151.113281,12723.543945,0.454544];this setVectorUp [0,0,1]";
		};
		class Item30
		{
			position[]={9164.9248,68.504677,12731.006};
			azimut=163.39301;
			offsetY=0.74158502;
			id=38;
			side="EMPTY";
			vehicle="Land_Wall_IndCnc_4_F";
			skill=0.60000002;
			init="this enableSimulation true;this setdir 163.393;this setposATL [9164.924805,12731.00585938,0.741585];this setVectorUp [0,0,1]";
		};
		class Item31
		{
			position[]={9157.9688,70.006943,12695.329};
			azimut=71.309998;
			id=39;
			side="EMPTY";
			vehicle="Land_Wall_IndCnc_4_F";
			skill=0.60000002;
			init="this enableSimulation true;this setdir 71.31;this setposATL [9157.96875,12695.329102,0];this setVectorUp [0,0,1]";
		};
		class Item32
		{
			position[]={9159.9004,70.477074,12689.618};
			azimut=71.309998;
			id=40;
			side="EMPTY";
			vehicle="Land_Wall_IndCnc_4_F";
			skill=0.60000002;
			init="this enableSimulation true;this setdir 71.31;this setposATL [9159.900391,12689.618164,0];this setVectorUp [0,0,1]";
		};
		class Item33
		{
			position[]={9161.832,70.841637,12683.907};
			azimut=71.309998;
			id=41;
			side="EMPTY";
			vehicle="Land_Wall_IndCnc_4_F";
			skill=0.60000002;
			init="this enableSimulation true;this setdir 71.31;this setposATL [9161.832031,12683.907227,0];this setVectorUp [0,0,1]";
		};
		class Item34
		{
			position[]={9163.7637,70.876236,12678.196};
			azimut=71.309998;
			id=42;
			side="EMPTY";
			vehicle="Land_Wall_IndCnc_4_F";
			skill=0.60000002;
			init="this enableSimulation true;this setdir 71.31;this setposATL [9163.763672,12678.196289,0];this setVectorUp [0,0,1]";
		};
		class Item35
		{
			position[]={9165.6953,70.882042,12672.485};
			azimut=71.309998;
			id=43;
			side="EMPTY";
			vehicle="Land_Wall_IndCnc_4_F";
			skill=0.60000002;
			init="this enableSimulation true;this setdir 71.31;this setposATL [9165.695313,12672.485352,0];this setVectorUp [0,0,1]";
		};
		class Item36
		{
			position[]={9167.627,70.884842,12666.774};
			azimut=71.309998;
			id=44;
			side="EMPTY";
			vehicle="Land_Wall_IndCnc_4_F";
			skill=0.60000002;
			init="this enableSimulation true;this setdir 71.31;this setposATL [9167.626953,12666.774414,0];this setVectorUp [0,0,1]";
		};
		class Item37
		{
			position[]={9169.5586,71.087494,12661.063};
			azimut=71.309998;
			id=45;
			side="EMPTY";
			vehicle="Land_Wall_IndCnc_4_F";
			skill=0.60000002;
			init="this enableSimulation true;this setdir 71.31;this setposATL [9169.558594,12661.0634766,0];this setVectorUp [0,0,1]";
		};
		class Item38
		{
			position[]={9171.4902,71.441292,12655.353};
			azimut=71.309998;
			id=46;
			side="EMPTY";
			vehicle="Land_Wall_IndCnc_4_F";
			skill=0.60000002;
			init="this enableSimulation true;this setdir 71.31;this setposATL [9171.490234,12655.352539,0];this setVectorUp [0,0,1]";
		};
		class Item39
		{
			position[]={9173.4219,72.117561,12649.642};
			azimut=71.309998;
			id=47;
			side="EMPTY";
			vehicle="Land_Wall_IndCnc_4_F";
			skill=0.60000002;
			init="this enableSimulation true;this setdir 71.31;this setposATL [9173.421875,12649.641602,0];this setVectorUp [0,0,1]";
		};
		class Item40
		{
			position[]={9175.3535,72.330475,12643.931};
			azimut=71.309998;
			id=48;
			side="EMPTY";
			vehicle="Land_Wall_IndCnc_4_F";
			skill=0.60000002;
			init="this enableSimulation true;this setdir 71.31;this setposATL [9175.353516,12643.930664,0];this setVectorUp [0,0,1]";
		};
		class Item41
		{
			position[]={9177.2852,72.348602,12638.22};
			azimut=71.309998;
			id=49;
			side="EMPTY";
			vehicle="Land_Wall_IndCnc_4_F";
			skill=0.60000002;
			init="this enableSimulation true;this setdir 71.31;this setposATL [9177.285156,12638.219727,0];this setVectorUp [0,0,1]";
		};
		class Item42
		{
			position[]={9179.2168,72.376274,12632.509};
			azimut=71.309998;
			id=50;
			side="EMPTY";
			vehicle="Land_Wall_IndCnc_4_F";
			skill=0.60000002;
			init="this enableSimulation true;this setdir 71.31;this setposATL [9179.216797,12632.508789,0];this setVectorUp [0,0,1]";
		};
		class Item43
		{
			position[]={9182.8672,72.322914,12628.384};
			azimut=26.309999;
			id=51;
			side="EMPTY";
			vehicle="Land_Wall_IndCnc_4_F";
			skill=0.60000002;
			init="this enableSimulation true;this setdir 26.31;this setposATL [9182.867188,12628.383789,0];this setVectorUp [0,0,1]";
		};
		class Item44
		{
			position[]={9188.5742,72.002678,12626.85};
			azimut=3.141;
			offsetY=0.285355;
			id=52;
			side="EMPTY";
			vehicle="Land_Wall_IndCnc_4_F";
			skill=0.60000002;
			init="this enableSimulation true;this setdir 3.141;this setposATL [9188.574219,12626.849609,0.285355];this setVectorUp [0,0,1]";
		};
		class Item45
		{
			position[]={9212.4814,71.531082,12633.438};
			azimut=338.14099;
			id=53;
			side="EMPTY";
			vehicle="Land_Wall_IndCnc_4_F";
			skill=0.60000002;
			init="this enableSimulation true;this setdir 338.141;this setposATL [9212.481445,12633.4375,0];this setVectorUp [0,0,1]";
		};
		class Item46
		{
			position[]={9218.0986,71.304306,12635.481};
			azimut=343.14099;
			id=54;
			side="EMPTY";
			vehicle="Land_Wall_IndCnc_4_F";
			skill=0.60000002;
			init="this enableSimulation true;this setdir 343.141;this setposATL [9218.0986328,12635.481445,0];this setVectorUp [0,0,1]";
		};
		class Item47
		{
			position[]={9223.7832,70.957504,12637.206};
			azimut=343.14099;
			id=55;
			side="EMPTY";
			vehicle="Land_Wall_IndCnc_4_F";
			skill=0.60000002;
			init="this enableSimulation true;this setdir 343.141;this setposATL [9223.783203,12637.206055,0];this setVectorUp [0,0,1]";
		};
		class Item48
		{
			position[]={9229.2822,70.544479,12639.541};
			azimut=331.61301;
			id=56;
			side="EMPTY";
			vehicle="Land_Wall_IndCnc_4_F";
			skill=0.60000002;
			init="this enableSimulation true;this setdir 331.613;this setposATL [9229.282227,12639.541016,0];this setVectorUp [0,0,1]";
		};
		class Item49
		{
			position[]={9233.1924,70.227005,12643.667};
			azimut=295.98199;
			id=57;
			side="EMPTY";
			vehicle="Land_Wall_IndCnc_4_F";
			skill=0.60000002;
			init="this enableSimulation true;this setdir 295.982;this setposATL [9233.192383,12643.666992,0];this setVectorUp [0,0,1]";
		};
		class Item50
		{
			position[]={9198.7754,71.660042,12631.171};
			azimut=163.772;
			id=58;
			side="EMPTY";
			vehicle="Land_BarGate_F";
			skill=0.60000002;
			init="this enableSimulation true;this setdir 163.772;this setposATL [9198.775391,12631.170898,0];this setVectorUp [0,0,1]";
		};
		class Item51
		{
			position[]={9206.9355,71.609413,12631.082};
			azimut=343.14099;
			offsetY=-0.18013801;
			id=59;
			side="EMPTY";
			vehicle="Land_BagBunker_Small_F";
			skill=0.60000002;
			init="this enableSimulation false;this setdir 343.141;this setposATL [9206.935547,12631.0820313,-0.180138];this setVectorUp [0,0,1]";
		};
		class Item52
		{
			position[]={9193.4648,71.869781,12627.321};
			azimut=343.14099;
			offsetY=-0.18013801;
			id=60;
			side="EMPTY";
			vehicle="Land_BagBunker_Small_F";
			skill=0.60000002;
			init="this enableSimulation false;this setdir 343.141;this setposATL [9193.464844,12627.321289,-0.180138];this setVectorUp [0,0,1]";
		};
		class Item53
		{
			position[]={9195.4824,70.620247,12685.062};
			azimut=70.224503;
			id=61;
			side="EMPTY";
			vehicle="Land_MilOffices_V1_F";
			skill=0.60000002;
			init="this enableSimulation true;this setdir 70.2245;this setposATL [9195.482422,12685.0615234,0];this setVectorUp [0,0,1]";
		};
		class Item54
		{
			position[]={9186.0996,68.544975,12719.417};
			azimut=70.224503;
			id=62;
			side="EMPTY";
			vehicle="Land_HelipadCircle_F";
			skill=0.60000002;
			init="this enableSimulation true;this setdir 70.2245;this setposATL [9186.0996094,12719.416992,0];this setVectorUp [0,0,1]";
		};
		class Item55
		{
			position[]={9157.4277,69.531212,12711.837};
			azimut=255.224;
			offsetY=-0.063461304;
			id=63;
			side="EMPTY";
			vehicle="TargetP_Inf4_Acc2_F";
			skill=0.60000002;
			init="this enableSimulation true;this setdir 255.224;this setposATL [9157.427734,12711.836914,-0.0634613];this setVectorUp [0,0,1]";
		};
		class Item56
		{
			position[]={9156.2471,69.524513,12713.034};
			azimut=255.224;
			offsetY=-0.063461304;
			id=64;
			side="EMPTY";
			vehicle="TargetP_Inf4_Acc2_F";
			skill=0.60000002;
			init="this enableSimulation true;this setdir 255.224;this setposATL [9156.24707,12713.0341797,-0.0634613];this setVectorUp [0,0,1]";
		};
		class Item57
		{
			position[]={9155.1338,69.623688,12714.3};
			azimut=255.224;
			offsetY=-0.063461304;
			id=65;
			side="EMPTY";
			vehicle="TargetP_Inf4_Acc2_F";
			skill=0.60000002;
			init="this enableSimulation true;this setdir 255.224;this setposATL [9155.133789,12714.299805,-0.0634613];this setVectorUp [0,0,1]";
		};
		class Item58
		{
			position[]={9154.0693,69.720375,12715.735};
			azimut=255.224;
			offsetY=-0.063461304;
			id=66;
			side="EMPTY";
			vehicle="TargetP_Inf4_Acc2_F";
			skill=0.60000002;
			init="this enableSimulation true;this setdir 255.224;this setposATL [9154.0693359,12715.735352,-0.0634613];this setVectorUp [0,0,1]";
		};
		class Item59
		{
			position[]={9160.1465,70.04451,12696.903};
			azimut=-104.776;
			id=67;
			side="EMPTY";
			vehicle="Land_ToiletBox_F";
			skill=0.60000002;
			init="this enableSimulation false;this setdir -104.776;this setposATL [9160.146484,12696.90332,0];this setVectorUp [0,0,1]";
		};
		class Item60
		{
			position[]={9160.5176,70.117256,12695.67};
			azimut=-104.776;
			id=68;
			side="EMPTY";
			vehicle="Land_ToiletBox_F";
			skill=0.60000002;
			init="this enableSimulation false;this setdir -104.776;this setposATL [9160.517578,12695.669922,0];this setVectorUp [0,0,1]";
		};
		class Item61
		{
			position[]={9160.876,70.176926,12694.464};
			azimut=255.224;
			id=69;
			side="EMPTY";
			vehicle="Land_ToiletBox_F";
			skill=0.60000002;
			init="this enableSimulation false;this setdir 255.224;this setposATL [9160.875977,12694.463867,0];this setVectorUp [0,0,1]";
		};
		class Item62
		{
			position[]={9190.7988,71.938187,12627.358};
			azimut=232.194;
			id=70;
			side="EMPTY";
			vehicle="Land_Portable_generator_F";
			skill=0.60000002;
			init="this enableSimulation false;this setdir 232.194;this setposATL [9190.798828,12627.358398,0];this setVectorUp [0,0,1]";
		};
		class Item63
		{
			position[]={9207.5713,71.584404,12632.11};
			azimut=251.323;
			id=71;
			side="EMPTY";
			vehicle="Land_Portable_generator_F";
			skill=0.60000002;
			init="this enableSimulation false;this setdir 251.323;this setposATL [9207.571289,12632.110352,0];this setVectorUp [0,0,1]";
		};
		class Item64
		{
			position[]={9215.9189,70.76886,12669.631};
			azimut=341.52499;
			offsetY=0.65404499;
			id=72;
			side="EMPTY";
			vehicle="Land_Workbench_01_F";
			skill=0.60000002;
			init="this enableSimulation false;this setdir 341.525;this setposATL [9215.918945,12669.630859,0.654045];this setVectorUp [0,0,1]";
		};
		class Item65
		{
			position[]={9216.4795,70.776436,12667.023};
			azimut=289.315;
			offsetY=0.65824902;
			id=73;
			side="EMPTY";
			vehicle="Land_WeldingTrolley_01_F";
			skill=0.60000002;
			init="this enableSimulation false;this setdir 289.315;this setposATL [9216.479492,12667.0234375,0.658249];this setVectorUp [0,0,1]";
		};
		class Item66
		{
			position[]={9220.2451,70.682518,12661.062};
			azimut=339.315;
			offsetY=0.75168598;
			id=74;
			side="EMPTY";
			vehicle="Land_ToolTrolley_02_F";
			skill=0.60000002;
			init="this enableSimulation false;this setdir 339.315;this setposATL [9220.245117,12661.0615234,0.751686];this setVectorUp [0,0,1]";
		};
		class Item67
		{
			position[]={9211.2617,70.912506,12667.015};
			azimut=124.984;
			offsetY=0.51683801;
			id=75;
			side="EMPTY";
			vehicle="Land_ToolTrolley_01_F";
			skill=0.60000002;
			init="this enableSimulation false;this setdir 124.984;this setposATL [9211.261719,12667.0146484,0.516838];this setVectorUp [0,0,1]";
		};
		class Item68
		{
			position[]={9213.1602,70.926208,12661.453};
			azimut=172.964;
			offsetY=0.50505102;
			id=76;
			side="EMPTY";
			vehicle="Land_MobileScafolding_01_F";
			skill=0.60000002;
			init="this enableSimulation false;this setdir 172.964;this setposATL [9213.160156,12661.453125,0.505051];this setVectorUp [0,0,1]";
		};
		class Item69
		{
			position[]={9197.0244,71.079063,12663.293};
			azimut=124.984;
			offsetY=0.31902301;
			id=77;
			side="EMPTY";
			vehicle="Land_GasTank_02_F";
			skill=0.60000002;
			init="this enableSimulation false;this setdir 124.984;this setposATL [9197.0244141,12663.292969,0.319023];this setVectorUp [0,0,1]";
		};
		class Item70
		{
			position[]={9210.8594,70.960228,12662.804};
			azimut=226.94099;
			offsetY=0.47643301;
			id=78;
			side="EMPTY";
			vehicle="Land_EngineCrane_01_F";
			skill=0.60000002;
			init="this enableSimulation false;this setdir 226.941;this setposATL [9210.859375,12662.803711,0.476433];this setVectorUp [0,0,1]";
		};
		class Item71
		{
			position[]={9211.918,70.958977,12661.177};
			azimut=124.984;
			offsetY=2.1573999;
			id=79;
			side="EMPTY";
			vehicle="Land_ExtensionCord_F";
			skill=0.60000002;
			init="this enableSimulation false;this setdir 124.984;this setposATL [9211.917969,12661.176758,2.1574];this setVectorUp [0,0,1]";
		};
		class Item72
		{
			position[]={9209.002,70.952011,12665.925};
			azimut=124.984;
			offsetY=0.577438;
			id=80;
			side="EMPTY";
			vehicle="Land_PressureWasher_01_F";
			skill=0.60000002;
			init="this enableSimulation false;this setdir 124.984;this setposATL [9209.00195313,12665.924805,0.577438];this setVectorUp [0,0,1]";
		};
		class Item73
		{
			position[]={9214.2129,70.877541,12663.298};
			azimut=83.885696;
			offsetY=0.52188897;
			id=81;
			side="EMPTY";
			vehicle="Land_Scrap_MRAP_01_F";
			skill=0.60000002;
			init="this enableSimulation false;this setdir 83.8857;this setposATL [9214.212891,12663.297852,0.521889];this setVectorUp [0,0,1]";
		};
		class Item74
		{
			position[]={9197.4307,71.068855,12663.724};
			azimut=314.08701;
			offsetY=0.31902301;
			id=82;
			side="EMPTY";
			vehicle="Land_GasTank_02_F";
			skill=0.60000002;
			init="this enableSimulation false;this setdir 314.087;this setposATL [9197.430664,12663.723633,0.319023];this setVectorUp [0,0,1]";
		};
		class Item75
		{
			position[]={9197.1748,71.065422,12663.966};
			azimut=236.31;
			offsetY=0.31902301;
			id=83;
			side="EMPTY";
			vehicle="Land_GasTank_02_F";
			skill=0.60000002;
			init="this enableSimulation false;this setdir 236.31;this setposATL [9197.174805,12663.96582,0.319023];this setVectorUp [0,0,1]";
		};
		class Item76
		{
			position[]={9197.1436,71.072777,12663.591};
			azimut=193.381;
			offsetY=0.31902301;
			id=84;
			side="EMPTY";
			vehicle="Land_GasTank_02_F";
			skill=0.60000002;
			init="this enableSimulation false;this setdir 193.381;this setposATL [9197.143555,12663.59082,0.319023];this setVectorUp [0,0,1]";
		};
		class Item77
		{
			position[]={9194.5586,71.029549,12666.488};
			azimut=341.702;
			offsetY=0.0210419;
			id=85;
			side="EMPTY";
			vehicle="Land_LampStreet_small_F";
			skill=0.60000002;
			init="this enableSimulation true;this setdir 341.702;this setposATL [9194.558594,12666.488281,0.0210419];this setVectorUp [0,0,1]";
		};
		class Item78
		{
			position[]={9183.2451,70.315941,12698.765};
			azimut=335.13599;
			id=86;
			side="EMPTY";
			vehicle="Land_LampStreet_small_F";
			skill=0.60000002;
			init="this enableSimulation true;this setdir 335.136;this setposATL [9183.245117,12698.764648,0];this setVectorUp [0,0,1]";
		};
		class Item79
		{
			position[]={9158.0146,69.942886,12697.211};
			azimut=107.648;
			id=87;
			side="EMPTY";
			vehicle="Land_LampShabby_F";
			skill=0.60000002;
			init="this enableSimulation true;this setdir 107.648;this setposATL [9158.0146484,12697.210938,0];this setVectorUp [0,0,1]";
		};
		class Item80
		{
			position[]={9208.0049,71.573326,12632.512};
			azimut=4.7568798;
			offsetY=1.7508399;
			id=88;
			side="EMPTY";
			vehicle="Land_PortableLight_single_F";
			skill=0.60000002;
			init="this enableSimulation true;this setdir 4.75688;this setposATL [9208.00488281,12632.511719,1.75084];this setVectorUp [0,0,1]";
		};
		class Item81
		{
			position[]={9191.8389,71.903496,12627.634};
			azimut=328.20401;
			offsetY=1.69024;
			id=89;
			side="EMPTY";
			vehicle="Land_PortableLight_single_F";
			skill=0.60000002;
			init="this enableSimulation true;this setdir 328.204;this setposATL [9191.838867,12627.633789,1.69024];this setVectorUp [0,0,1]";
		};
		class Item82
		{
			position[]={9206.6758,70.989487,12665.57};
			azimut=279.26501;
			offsetY=0.434378;
			id=90;
			side="EMPTY";
			vehicle="Land_PortableLight_double_F";
			skill=0.60000002;
			init="this enableSimulation true;this setdir 279.265;this setposATL [9206.675781,12665.570313,0.434378];this setVectorUp [0,0,1]";
		};
		class Item83
		{
			position[]={9210.3838,71.047401,12655.202};
			azimut=216.51199;
			offsetY=0.43437999;
			id=91;
			side="EMPTY";
			vehicle="Land_PortableLight_double_F";
			skill=0.60000002;
			init="this enableSimulation true;this setdir 216.512;this setposATL [9210.383789,12655.202148,0.43438];this setVectorUp [0,0,1]";
		};
		class Item84
		{
			position[]={9192.1963,69.826904,12702.505};
			azimut=216.51199;
			offsetY=7.66397;
			id=92;
			side="EMPTY";
			vehicle="Windsock_01_F";
			skill=0.60000002;
			init="this enableSimulation true;this setdir 216.512;this setposATL [9192.196289,12702.504883,7.66397];this setVectorUp [0,0,1]";
		};
		class Item85
		{
			position[]={9195.6689,69.358971,12707.524};
			azimut=216.51199;
			id=93;
			side="EMPTY";
			vehicle="Land_DieselGroundPowerUnit_01_F";
			skill=0.60000002;
			init="this enableSimulation false;this setdir 216.512;this setposATL [9195.668945,12707.524414,0];this setVectorUp [0,0,1]";
		};
		class Item86
		{
			position[]={9163.6807,70.184761,12696.432};
			azimut=75.641098;
			id=94;
			side="EMPTY";
			vehicle="Land_Sink_F";
			skill=0.60000002;
			init="this enableSimulation false;this setdir 75.6411;this setposATL [9163.680664,12696.431641,0];this setVectorUp [0,0,1]";
		};
		class Item87
		{
			position[]={9163.3125,70.104263,12697.817};
			azimut=165.64101;
			id=95;
			side="EMPTY";
			vehicle="Land_WheelieBin_01_F";
			skill=0.60000002;
			init="this enableSimulation false;this setdir 165.641;this setposATL [9163.3125,12697.817383,0];this setVectorUp [0,0,1]";
		};
		class Item88
		{
			position[]={9163.3115,70.107018,12697.761};
			azimut=165.64101;
			offsetY=-0.048820499;
			id=96;
			side="EMPTY";
			vehicle="Land_Garbage_square3_F";
			skill=0.60000002;
			init="this enableSimulation false;this setdir 165.641;this setposATL [9163.311523,12697.760742,-0.0488205];this setVectorUp [0,0,1]";
		};
		class Item89
		{
			position[]={9182.7822,70.068748,12703.011};
			azimut=190.894;
			id=97;
			side="EMPTY";
			vehicle="Land_PortableLight_double_F";
			skill=0.60000002;
			init="this enableSimulation true;this setdir 190.894;this setposATL [9182.782227,12703.0107422,0];this setVectorUp [0,0,1]";
		};
		class Item90
		{
			position[]={9202.8887,68.209587,12724.185};
			azimut=75.047699;
			id=98;
			side="EMPTY";
			vehicle="Land_PortableLight_double_F";
			skill=0.60000002;
			init="this enableSimulation true;this setdir 75.0477;this setposATL [9202.888672,12724.18457,0];this setVectorUp [0,0,1]";
		};
		class Item91
		{
			position[]={9172.7822,68.064644,12729.32};
			azimut=304.23999;
			id=99;
			side="EMPTY";
			vehicle="Land_PortableLight_double_F";
			skill=0.60000002;
			init="this enableSimulation true;this setdir 304.24;this setposATL [9172.782227,12729.320313,0];this setVectorUp [0,0,1]";
		};
		class Item92
		{
			position[]={9200.1172,69.507866,12704.407};
			azimut=18.2297;
			offsetY=1.63047;
			id=100;
			side="EMPTY";
			vehicle="Land_PortableLight_single_F";
			skill=0.60000002;
			init="this enableSimulation true;this setdir 18.2297;this setposATL [9200.117188,12704.407227,1.63047];this setVectorUp [0,0,1]";
		};
		class Item93
		{
			position[]={9207.4863,70.628853,12684.118};
			azimut=125.616;
			offsetY=0.497475;
			id=101;
			side="EMPTY";
			vehicle="Land_PortableLight_single_F";
			skill=0.60000002;
			init="this enableSimulation true;this setdir 125.616;this setposATL [9207.486328,12684.118164,0.497475];this setVectorUp [0,0,1]";
		};
		class Item94
		{
			position[]={9192.5938,70.817192,12677.605};
			azimut=201.563;
			offsetY=0.365318;
			id=102;
			side="EMPTY";
			vehicle="Land_PortableLight_double_F";
			skill=0.60000002;
			init="this enableSimulation true;this setdir 201.563;this setposATL [9192.59375,12677.605469,0.365318];this setVectorUp [0,0,1]";
		};
		class Item95
		{
			position[]={9200.0576,71.312096,12649.327};
			azimut=250.224;
			id=103;
			side="EMPTY";
			vehicle="Land_LampStreet_small_F";
			skill=0.60000002;
			init="this enableSimulation true;this setdir 250.224;this setposATL [9200.0576172,12649.327148,0];this setVectorUp [0,0,1]";
		};
		class Item96
		{
			position[]={9191.9053,70.857208,12675.728};
			azimut=69.163399;
			id=104;
			side="EMPTY";
			vehicle="Land_Atm_01_F";
			skill=0.60000002;
			text="atm";
			init="this enableSimulation false;this setdir 69.1634;this setposATL [9191.905273,12675.727539,0];this setVectorUp [0,0,1]";
		};
		class Item97
		{
			position[]={9185.6641,71.946846,12633.263};
			azimut=300.12299;
			offsetY=-0.058082599;
			id=105;
			side="EMPTY";
			vehicle="Land_ReservoirTower_F";
			skill=0.60000002;
			init="this enableSimulation false;this setdir 300.123;this setposATL [9185.664063,12633.262695,-0.0580826];this setVectorUp [0,0,1]";
		};
		class Item98
		{
			position[]={9183.9561,72.108887,12629.903};
			azimut=27.7619;
			offsetY=8.1763897;
			id=106;
			side="EMPTY";
			vehicle="Land_PortableLight_double_F";
			skill=0.60000002;
			init="this enableSimulation true;this setdir 27.7619;this setposATL [9183.956055,12629.90332,8.17639];this setVectorUp [0,0,1]";
		};
		class Item99
		{
			position[]={9181.8633,72.13134,12633.136};
			azimut=89.314903;
			offsetY=8.1536703;
			id=107;
			side="EMPTY";
			vehicle="Land_PortableLight_double_F";
			skill=0.60000002;
			init="this enableSimulation true;this setdir 89.3149;this setposATL [9181.863281,12633.135742,8.15367];this setVectorUp [0,0,1]";
		};
		class Item100
		{
			position[]={9183.7734,71.97271,12636.606};
			azimut=147.017;
			offsetY=8.3043404;
			id=108;
			side="EMPTY";
			vehicle="Land_PortableLight_double_F";
			skill=0.60000002;
			init="this enableSimulation true;this setdir 147.017;this setposATL [9183.773438,12636.606445,8.30434];this setVectorUp [0,0,1]";
		};
		class Item101
		{
			position[]={9207.9922,70.347839,12690.95};
			offsetY=-0.123741;
			id=109;
			side="EMPTY";
			vehicle="PowGen_Big_EP1";
			skill=0.60000002;
			init="this enableSimulation false;this setdir 0;this setposATL [9207.992188,12690.950195,-0.123741];this setVectorUp [0,0,1]";
		};
		class Item102
		{
			position[]={9182.7891,72.035194,12635.623};
			azimut=133.836;
			offsetY=8.2258701;
			id=110;
			side="EMPTY";
			vehicle="Land_Portable_generator_F";
			skill=0.60000002;
			init="this enableSimulation false;this setdir 133.836;this setposATL [9182.789063,12635.623047,8.22587];this setVectorUp [0,0,1]";
		};
		class Item103
		{
			position[]={9183.7646,72.107285,12630.278};
			azimut=343.98599;
			offsetY=8.1760798;
			id=111;
			side="EMPTY";
			vehicle="Land_ExtensionCord_F";
			skill=0.60000002;
			init="this enableSimulation false;this setdir 343.986;this setposATL [9183.764648,12630.27832,8.17608];this setVectorUp [0,0,1]";
		};
		class Item104
		{
			position[]={9192.8975,70.603477,12685.928};
			azimut=160.034;
			offsetY=0.51851702;
			id=112;
			side="EMPTY";
			vehicle="OfficeTable_01_new_F";
			skill=0.60000002;
			init="this enableSimulation false;this setdir 160.034;this setposATL [9192.897461,12685.927734,0.518517];this setVectorUp [0,0,1]";
		};
		class Item105
		{
			position[]={9193.1602,70.565773,12687.149};
			azimut=25.2491;
			offsetY=0.56899297;
			id=113;
			side="EMPTY";
			vehicle="Land_OfficeChair_01_F";
			skill=0.60000002;
			init="this enableSimulation false;this setdir 25.2491;this setposATL [9193.160156,12687.149414,0.568993];this setVectorUp [0,0,1]";
		};
		class Item106
		{
			position[]={9189.3281,70.64975,12685.479};
			azimut=-108.147;
			offsetY=0.47474799;
			id=114;
			side="EMPTY";
			vehicle="Land_OfficeCabinet_01_F";
			skill=0.60000002;
			init="this enableSimulation false;this setdir -108.147;this setposATL [9189.328125,12685.479492,0.474748];this setVectorUp [0,0,1]";
		};
		class Item107
		{
			position[]={9189.0781,70.631111,12686.241};
			azimut=-108.147;
			offsetY=0.49410799;
			id=115;
			side="EMPTY";
			vehicle="Land_OfficeCabinet_01_F";
			skill=0.60000002;
			init="this enableSimulation false;this setdir -108.147;this setposATL [9189.078125,12686.241211,0.494108];this setVectorUp [0,0,1]";
		};
		class Item108
		{
			position[]={9188.8281,70.61158,12687.003};
			azimut=251.853;
			offsetY=0.51515198;
			id=116;
			side="EMPTY";
			vehicle="Land_OfficeCabinet_01_F";
			skill=0.60000002;
			init="this enableSimulation false;this setdir 251.853;this setposATL [9188.828125,12687.00292969,0.515152];this setVectorUp [0,0,1]";
		};
		class Item109
		{
			position[]={9194.4307,70.624336,12684.919};
			azimut=69.882401;
			offsetY=0.50168598;
			id=117;
			side="EMPTY";
			vehicle="OfficeTable_01_new_F";
			skill=0.60000002;
			init="this enableSimulation false;this setdir 69.8824;this setposATL [9194.430664,12684.918945,0.501686];this setVectorUp [0,0,1]";
		};
		class Item110
		{
			position[]={9193.498,70.633072,12684.7};
			azimut=293.14001;
			offsetY=0.49831399;
			id=118;
			side="EMPTY";
			vehicle="Land_OfficeChair_01_F";
			skill=0.60000002;
			init="this enableSimulation false;this setdir 293.14;this setposATL [9193.498047,12684.700195,0.498314];this setVectorUp [0,0,1]";
		};
		class Item111
		{
			position[]={9199.4531,70.268173,12693.272};
			azimut=-20.0797;
			offsetY=0.85971498;
			id=119;
			side="EMPTY";
			vehicle="Land_OfficeCabinet_01_F";
			skill=0.60000002;
			init="this enableSimulation false;this setdir -20.0797;this setposATL [9199.453125,12693.272461,0.859715];this setVectorUp [0,0,1]";
		};
		class Item112
		{
			position[]={9200.2061,70.249352,12693.548};
			azimut=-20.0797;
			offsetY=0.87991703;
			id=120;
			side="EMPTY";
			vehicle="Land_OfficeCabinet_01_F";
			skill=0.60000002;
			init="this enableSimulation false;this setdir -20.0797;this setposATL [9200.206055,12693.547852,0.879917];this setVectorUp [0,0,1]";
		};
		class Item113
		{
			position[]={9200.959,70.229179,12693.823};
			azimut=-20.0797;
			offsetY=0.89927697;
			id=121;
			side="EMPTY";
			vehicle="Land_OfficeCabinet_01_F";
			skill=0.60000002;
			init="this enableSimulation false;this setdir -20.0797;this setposATL [9200.958984,12693.823242,0.899277];this setVectorUp [0,0,1]";
		};
		class Item114
		{
			position[]={9201.7119,70.206726,12694.099};
			azimut=-20.0797;
			offsetY=0.92032099;
			id=122;
			side="EMPTY";
			vehicle="Land_OfficeCabinet_01_F";
			skill=0.60000002;
			init="this enableSimulation false;this setdir -20.0797;this setposATL [9201.711914,12694.0986328,0.920321];this setVectorUp [0,0,1]";
		};
		class Item115
		{
			position[]={9202.4648,70.184288,12694.374};
			azimut=-20.0797;
			offsetY=0.94220603;
			id=123;
			side="EMPTY";
			vehicle="Land_OfficeCabinet_01_F";
			skill=0.60000002;
			init="this enableSimulation false;this setdir -20.0797;this setposATL [9202.464844,12694.374023,0.942206];this setVectorUp [0,0,1]";
		};
		class Item116
		{
			position[]={9203.2178,70.161835,12694.649};
			azimut=339.92001;
			offsetY=0.96577501;
			id=124;
			side="EMPTY";
			vehicle="Land_OfficeCabinet_01_F";
			skill=0.60000002;
			init="this enableSimulation false;this setdir 339.92;this setposATL [9203.217773,12694.649414,0.965775];this setVectorUp [0,0,1]";
		};
		class Item117
		{
			position[]={9198.6602,70.288971,12692.998};
			azimut=71.650101;
			offsetY=0.840065;
			id=125;
			side="EMPTY";
			vehicle="Land_WaterCooler_01_new_F";
			skill=0.60000002;
			init="this enableSimulation false;this setdir 71.6501;this setposATL [9198.660156,12692.998047,0.840065];this setVectorUp [0,0,1]";
		};
		class Item118
		{
			position[]={9188.6084,70.586517,12687.901};
			azimut=250.08501;
			offsetY=0.52356702;
			id=126;
			side="EMPTY";
			vehicle="Fridge_01_closed_F";
			skill=0.60000002;
			init="this enableSimulation false;this setdir 250.085;this setposATL [9188.608398,12687.901367,0.523567];this setVectorUp [0,0,1]";
		};
		class Item119
		{
			position[]={9190.0947,69.986633,12701.117};
			azimut=-22.655399;
			offsetY=1.13636;
			id=127;
			side="EMPTY";
			vehicle="Land_Metal_rack_F";
			skill=0.60000002;
			init="this enableSimulation false;this setdir -22.6554;this setposATL [9190.0947266,12701.117188,1.13636];this setVectorUp [0,0,1]";
		};
		class Item120
		{
			position[]={9191.1143,69.927307,12701.543};
			azimut=-22.655399;
			offsetY=1.19108;
			id=128;
			side="EMPTY";
			vehicle="Land_Metal_rack_F";
			skill=0.60000002;
			init="this enableSimulation false;this setdir -22.6554;this setposATL [9191.114258,12701.542969,1.19108];this setVectorUp [0,0,1]";
		};
		class Item121
		{
			position[]={9192.1895,69.867218,12701.948};
			azimut=-21.4559;
			offsetY=1.2592601;
			id=129;
			side="EMPTY";
			vehicle="Land_Metal_rack_F";
			skill=0.60000002;
			init="this enableSimulation false;this setdir -21.4559;this setposATL [9192.189453,12701.948242,1.25926];this setVectorUp [0,0,1]";
		};
		class Item122
		{
			position[]={9193.2178,69.806839,12702.353};
			azimut=-19.625099;
			offsetY=1.31734;
			id=130;
			side="EMPTY";
			vehicle="Land_Metal_rack_F";
			skill=0.60000002;
			init="this enableSimulation false;this setdir -19.6251;this setposATL [9193.217773,12702.352539,1.31734];this setVectorUp [0,0,1]";
		};
		class Item123
		{
			position[]={9194.2578,69.75415,12702.724};
			azimut=340.375;
			offsetY=1.36953;
			id=131;
			side="EMPTY";
			vehicle="Land_Metal_rack_F";
			skill=0.60000002;
			init="this enableSimulation false;this setdir 340.375;this setposATL [9194.257813,12702.723633,1.36953];this setVectorUp [0,0,1]";
		};
		class Item124
		{
			position[]={9192.7754,70.060509,12698.669};
			azimut=70.526497;
			offsetY=1.04816;
			id=132;
			side="EMPTY";
			vehicle="Land_Bench_F";
			skill=0.60000002;
			init="this enableSimulation false;this setdir 70.5265;this setposATL [9192.775391,12698.668945,1.04816];this setVectorUp [0,0,1]";
		};
		class Item125
		{
			position[]={9194.7109,69.982964,12699.354};
			azimut=70.526398;
			offsetY=1.12476;
			id=133;
			side="EMPTY";
			vehicle="Land_Bench_F";
			skill=0.60000002;
			init="this enableSimulation false;this setdir 70.5264;this setposATL [9194.710938,12699.353516,1.12476];this setVectorUp [0,0,1]";
		};
		class Item126
		{
			position[]={9204.1504,70.355431,12691.061};
			azimut=160.61501;
			offsetY=0.76767701;
			id=134;
			side="EMPTY";
			vehicle="OfficeTable_01_new_F";
			skill=0.60000002;
			init="this enableSimulation false;this setdir 160.615;this setposATL [9204.150391,12691.0605469,0.767677];this setVectorUp [0,0,1]";
		};
		class Item127
		{
			position[]={9201.542,70.412987,12690.095};
			azimut=160.61501;
			offsetY=0.71801001;
			id=135;
			side="EMPTY";
			vehicle="OfficeTable_01_new_F";
			skill=0.60000002;
			init="this enableSimulation false;this setdir 160.615;this setposATL [9201.541992,12690.0947266,0.71801];this setVectorUp [0,0,1]";
		};
		class Item128
		{
			position[]={9203.2861,70.320358,12691.83};
			azimut=136.625;
			offsetY=0.80639702;
			id=136;
			side="EMPTY";
			vehicle="Land_OfficeChair_01_F";
			skill=0.60000002;
			init="this enableSimulation false;this setdir 136.625;this setposATL [9203.286133,12691.830078,0.806397];this setVectorUp [0,0,1]";
		};
		class Item129
		{
			position[]={9201.1182,70.372871,12690.945};
			azimut=226.39799;
			offsetY=0.76010102;
			id=137;
			side="EMPTY";
			vehicle="Land_OfficeChair_01_F";
			skill=0.60000002;
			init="this enableSimulation false;this setdir 226.398;this setposATL [9201.118164,12690.945313,0.760101];this setVectorUp [0,0,1]";
		};
		class Item130
		{
			position[]={9201.8594,70.452835,12689.254};
			azimut=340.918;
			offsetY=0.66551501;
			id=138;
			side="EMPTY";
			vehicle="OfficeTable_01_new_F";
			skill=0.60000002;
			init="this enableSimulation false;this setdir 340.918;this setposATL [9201.859375,12689.253906,0.665515];this setVectorUp [0,0,1]";
		};
		class Item131
		{
			position[]={9204.4648,70.401237,12690.155};
			azimut=340.918;
			offsetY=0.71854401;
			id=139;
			side="EMPTY";
			vehicle="OfficeTable_01_new_F";
			skill=0.60000002;
			init="this enableSimulation false;this setdir 340.918;this setposATL [9204.464844,12690.155273,0.718544];this setVectorUp [0,0,1]";
		};
		class Item132
		{
			position[]={9202.1777,70.491249,12688.443};
			azimut=504.996;
			offsetY=0.64347702;
			id=140;
			side="EMPTY";
			vehicle="Land_OfficeChair_01_F";
			skill=0.60000002;
			init="this enableSimulation false;this setdir 504.996;this setposATL [9202.177734,12688.443359,0.643477];this setVectorUp [0,0,1]";
		};
		class Item133
		{
			position[]={9204.5615,70.449562,12689.229};
			azimut=162.672;
			offsetY=0.67883301;
			id=141;
			side="EMPTY";
			vehicle="Land_OfficeChair_01_F";
			skill=0.60000002;
			init="this enableSimulation false;this setdir 162.672;this setposATL [9204.561523,12689.229492,0.678833];this setVectorUp [0,0,1]";
		};
		class Item134
		{
			position[]={9201.3799,70.718613,12681.553};
			azimut=162.672;
			offsetY=1.26768;
			id=142;
			side="EMPTY";
			vehicle="Land_FireExtinguisher_F";
			skill=0.60000002;
			init="this enableSimulation false;this setdir 162.672;this setposATL [9201.379883,12681.552734,1.26768];this setVectorUp [0,0,1]";
		};
		class Item135
		{
			position[]={9199.9238,70.73735,12680.922};
			azimut=159.51601;
			offsetY=3.1617999;
			id=143;
			side="EMPTY";
			vehicle="Land_Graffiti_04_F";
			skill=0.60000002;
			init="this enableSimulation false;this setdir 159.516;this setposATL [9199.923828,12680.921875,3.1618];this setVectorUp [0,0,1]";
		};
		class Item136
		{
			position[]={9189.8223,70.001892,12701.012};
			azimut=157.811;
			offsetY=1.67004;
			id=144;
			side="EMPTY";
			vehicle="Land_Ammobox_rounds_F";
			skill=0.60000002;
			init="this enableSimulation false;this setdir 157.811;this setposATL [9189.822266,12701.0117188,1.67004];this setVectorUp [0,0,1]";
		};
		class Item137
		{
			position[]={9190.1523,69.979996,12701.188};
			azimut=157.811;
			offsetY=1.69529;
			id=145;
			side="EMPTY";
			vehicle="Land_Ammobox_rounds_F";
			skill=0.60000002;
			init="this enableSimulation false;this setdir 157.811;this setposATL [9190.152344,12701.1875,1.69529];this setVectorUp [0,0,1]";
		};
		class Item138
		{
			position[]={9191.8213,70.127571,12697.941};
			azimut=223.59399;
			offsetY=2.05724;
			id=146;
			side="EMPTY";
			vehicle="Land_Magazine_rifle_F";
			skill=0.60000002;
			init="this enableSimulation false;this setdir 223.594;this setposATL [9191.821289,12697.941406,2.05724];this setVectorUp [0,0,1]";
		};
		class Item139
		{
			position[]={9192.4355,70.60984,12685.86};
			azimut=173.53;
			offsetY=1.3434401;
			id=147;
			side="EMPTY";
			vehicle="Land_Document_01_F";
			skill=0.60000002;
			init="this enableSimulation false;this setdir 173.53;this setposATL [9192.435547,12685.860352,1.34344];this setVectorUp [0,0,1]";
		};
		class Item140
		{
			position[]={9201.9355,70.399719,12690.358};
			azimut=142.97501;
			offsetY=1.55556;
			id=148;
			side="EMPTY";
			vehicle="Land_File_research_F";
			skill=0.60000002;
			init="this enableSimulation false;this setdir 142.975;this setposATL [9201.935547,12690.358398,1.55556];this setVectorUp [0,0,1]";
		};
		class Item141
		{
			position[]={9201.7441,70.444191,12689.438};
			azimut=341.397;
			offsetY=1.5042;
			id=149;
			side="EMPTY";
			vehicle="Land_FlatTV_01_F";
			skill=0.60000002;
			init="this enableSimulation false;this setdir 341.397;this setposATL [9201.744141,12689.4375,1.5042];this setVectorUp [0,0,1]";
		};
		class Item142
		{
			position[]={9204.2754,70.395119,12690.294};
			azimut=340.57599;
			offsetY=1.55302;
			id=150;
			side="EMPTY";
			vehicle="Land_FlatTV_01_F";
			skill=0.60000002;
			init="this enableSimulation false;this setdir 340.576;this setposATL [9204.275391,12690.293945,1.55302];this setVectorUp [0,0,1]";
		};
		class Item143
		{
			position[]={9202.624,70.440224,12689.491};
			azimut=-19.424101;
			offsetY=0.68265998;
			id=151;
			side="EMPTY";
			vehicle="Land_PCSet_01_case_F";
			skill=0.60000002;
			init="this enableSimulation false;this setdir -19.4241;this setposATL [9202.624023,12689.491211,0.68266];this setVectorUp [0,0,1]";
		};
		class Item144
		{
			position[]={9203.7236,70.41861,12689.905};
			azimut=340.57599;
			offsetY=0.70622998;
			id=152;
			side="EMPTY";
			vehicle="Land_PCSet_01_case_F";
			skill=0.60000002;
			init="this enableSimulation false;this setdir 340.576;this setposATL [9203.723633,12689.905273,0.70623];this setVectorUp [0,0,1]";
		};
		class Item145
		{
			position[]={9201.7861,70.459023,12689.128};
			azimut=-12.5428;
			offsetY=1.49327;
			id=153;
			side="EMPTY";
			vehicle="Land_PCSet_01_keyboard_F";
			skill=0.60000002;
			init="this enableSimulation false;this setdir -12.5428;this setposATL [9201.786133,12689.12793,1.49327];this setVectorUp [0,0,1]";
		};
		class Item146
		{
			position[]={9204.2393,70.411507,12689.988};
			azimut=339.12399;
			offsetY=1.53535;
			id=154;
			side="EMPTY";
			vehicle="Land_PCSet_01_keyboard_F";
			skill=0.60000002;
			init="this enableSimulation false;this setdir 339.124;this setposATL [9204.239258,12689.988281,1.53535];this setVectorUp [0,0,1]";
		};
		class Item147
		{
			position[]={9204.6279,70.402252,12690.116};
			azimut=-29.0201;
			offsetY=1.5444;
			id=155;
			side="EMPTY";
			vehicle="Land_PCSet_01_mouse_F";
			skill=0.60000002;
			init="this enableSimulation false;this setdir -29.0201;this setposATL [9204.62793,12690.116211,1.5444];this setVectorUp [0,0,1]";
		};
		class Item148
		{
			position[]={9202.125,70.455811,12689.184};
			azimut=336.599;
			offsetY=1.49053;
			id=156;
			side="EMPTY";
			vehicle="Land_PCSet_01_mouse_F";
			skill=0.60000002;
			init="this enableSimulation false;this setdir 336.599;this setposATL [9202.125,12689.183594,1.49053];this setVectorUp [0,0,1]";
		};
		class Item149
		{
			position[]={9201.4209,70.417679,12690.001};
			azimut=355.75299;
			offsetY=1.5378;
			id=157;
			side="EMPTY";
			vehicle="Land_Laptop_device_F";
			skill=0.60000002;
			init="this enableSimulation false;this setdir 355.753;this setposATL [9201.420898,12690.000976563,1.5378];this setVectorUp [0,0,1]";
		};
		class Item150
		{
			position[]={9202.0273,70.399796,12690.354};
			azimut=72.836098;
			offsetY=0.70201898;
			id=158;
			side="EMPTY";
			vehicle="Land_Suitcase_F";
			skill=0.60000002;
			init="this enableSimulation false;this setdir 72.8361;this setposATL [9202.0273438,12690.353516,0.702019];this setVectorUp [0,0,1]";
		};
		class Item151
		{
			position[]={9204.415,70.346848,12691.191};
			azimut=327.91199;
			offsetY=1.60522;
			id=159;
			side="EMPTY";
			vehicle="Land_Laptop_F";
			skill=0.60000002;
			init="this enableSimulation false;this setdir 327.912;this setposATL [9204.415039,12691.191406,1.60522];this setVectorUp [0,0,1]";
		};
		class Item152
		{
			position[]={9193.1143,70.598083,12686.043};
			azimut=329.11099;
			offsetY=1.35101;
			id=160;
			side="EMPTY";
			vehicle="Land_Laptop_unfolded_F";
			skill=0.60000002;
			text="SEN_mob_laptop";
			init="this enableSimulation false;this setdir 329.111;this setposATL [9193.114258,12686.0429688,1.35101];this setVectorUp [0,0,1];this addAction [""<t color='#ff1111'>Dismantle FOB Pirelli</t>"",""scripts\SEN_deleteFOB.sqf"",[],-90,false]; ";
		};
		class Item153
		{
			position[]={9194.3115,70.609856,12685.422};
			azimut=29.7174;
			offsetY=1.34123;
			id=161;
			side="EMPTY";
			vehicle="Land_PCSet_01_screen_F";
			skill=0.60000002;
			init="this enableSimulation false;this setdir 29.7174;this setposATL [9194.311523,12685.421875,1.34123];this setVectorUp [0,0,1]";
		};
		class Item154
		{
			position[]={9194.6748,70.622185,12684.994};
			azimut=69.553299;
			offsetY=1.33197;
			id=162;
			side="EMPTY";
			vehicle="Land_PCSet_01_screen_F";
			skill=0.60000002;
			init="this enableSimulation false;this setdir 69.5533;this setposATL [9194.674805,12684.994141,1.33197];this setVectorUp [0,0,1]";
		};
		class Item155
		{
			position[]={9194.668,70.638176,12684.438};
			azimut=112.419;
			offsetY=1.3185;
			id=163;
			side="EMPTY";
			vehicle="Land_PCSet_01_screen_F";
			skill=0.60000002;
			init="this enableSimulation false;this setdir 112.419;this setposATL [9194.667969,12684.4375,1.3185];this setVectorUp [0,0,1]";
		};
		class Item156
		{
			position[]={9194.7861,70.645317,12684.19};
			azimut=68.921997;
			offsetY=0.478111;
			id=164;
			side="EMPTY";
			vehicle="Land_PCSet_01_case_F";
			skill=0.60000002;
			init="this enableSimulation false;this setdir 68.922;this setposATL [9194.786133,12684.19043,0.478111];this setVectorUp [0,0,1]";
		};
		class Item157
		{
			position[]={9194.623,70.622818,12684.972};
			azimut=338.95999;
			offsetY=1.33936;
			id=165;
			side="EMPTY";
			vehicle="Land_PortableSpeakers_01_F";
			skill=0.60000002;
			init="this enableSimulation false;this setdir 338.96;this setposATL [9194.623047,12684.97168,1.33936];this setVectorUp [0,0,1]";
		};
		class Item158
		{
			position[]={9194.3467,70.622887,12684.97};
			azimut=65.449699;
			offsetY=1.32771;
			id=166;
			side="EMPTY";
			vehicle="Land_PCSet_01_keyboard_F";
			skill=0.60000002;
			init="this enableSimulation false;this setdir 65.4497;this setposATL [9194.34668,12684.969727,1.32771];this setVectorUp [0,0,1]";
		};
		class Item159
		{
			position[]={9194.4521,70.632622,12684.632};
			azimut=65.449699;
			offsetY=1.31902;
			id=167;
			side="EMPTY";
			vehicle="Land_PCSet_01_mouse_F";
			skill=0.60000002;
			init="this enableSimulation false;this setdir 65.4497;this setposATL [9194.452148,12684.631836,1.31902];this setVectorUp [0,0,1]";
		};
		class Item160
		{
			position[]={9188.5273,70.587524,12687.895};
			azimut=250.55099;
			offsetY=1.55147;
			id=168;
			side="EMPTY";
			vehicle="Land_Microwave_01_F";
			skill=0.60000002;
			init="this enableSimulation false;this setdir 250.551;this setposATL [9188.527344,12687.894531,1.55147];this setVectorUp [0,0,1]";
		};
		class Item161
		{
			position[]={9191.8525,70.399864,12692.089};
			azimut=250.55099;
			offsetY=0.71885699;
			id=169;
			side="EMPTY";
			vehicle="Land_CampingTable_F";
			skill=0.60000002;
			init="this enableSimulation false;this setdir 250.551;this setposATL [9191.852539,12692.0888672,0.718857];this setVectorUp [0,0,1]";
		};
		class Item162
		{
			position[]={9191.6475,70.382912,12692.603};
			azimut=62.608799;
			offsetY=1.5521899;
			id=170;
			side="EMPTY";
			vehicle="Land_GamingSet_01_console_F";
			skill=0.60000002;
			init="this enableSimulation false;this setdir 62.6088;this setposATL [9191.647461,12692.602539,1.55219];this setVectorUp [0,0,1]";
		};
		class Item163
		{
			position[]={9190.8594,70.470726,12690.754};
			azimut=169.2;
			offsetY=1.15236;
			id=171;
			side="EMPTY";
			vehicle="Land_GamingSet_01_controller_F";
			skill=0.60000002;
			init="this enableSimulation false;this setdir 169.2;this setposATL [9190.859375,12690.753906,1.15236];this setVectorUp [0,0,1]";
		};
		class Item164
		{
			position[]={9192.0957,70.392143,12692.175};
			azimut=70.159302;
			offsetY=1.54041;
			id=172;
			side="EMPTY";
			vehicle="Land_FlatTV_01_F";
			skill=0.60000002;
			init="this enableSimulation false;this setdir 70.1593;this setposATL [9192.0957031,12692.174805,1.54041];this setVectorUp [0,0,1]";
		};
		class Item165
		{
			position[]={9191.7383,70.36956,12692.896};
			azimut=33.189602;
			offsetY=1.55892;
			id=173;
			side="EMPTY";
			vehicle="Land_GamingSet_01_powerSupply_F";
			skill=0.60000002;
			init="this enableSimulation false;this setdir 33.1896;this setposATL [9191.738281,12692.895508,1.55892];this setVectorUp [0,0,1]";
		};
		class Item166
		{
			position[]={9191.9512,70.396637,12692.126};
			azimut=70.058296;
			offsetY=1.53452;
			id=174;
			side="EMPTY";
			vehicle="Land_GamingSet_01_camera_F";
			skill=0.60000002;
			init="this enableSimulation false;this setdir 70.0583;this setposATL [9191.951172,12692.125977,1.53452];this setVectorUp [0,0,1]";
		};
		class Item167
		{
			position[]={9190.1426,70.427589,12692.148};
			azimut=-101.343;
			offsetY=0.70454597;
			id=175;
			side="EMPTY";
			vehicle="Land_CampingChair_V1_F";
			skill=0.60000002;
			init="this enableSimulation false;this setdir -101.343;this setposATL [9190.142578,12692.148438,0.704546];this setVectorUp [0,0,1]";
		};
		class Item168
		{
			position[]={9190.7695,70.469772,12690.817};
			azimut=212.382;
			offsetY=0.65824902;
			id=176;
			side="EMPTY";
			vehicle="Land_CampingChair_V1_F";
			skill=0.60000002;
			init="this enableSimulation false;this setdir 212.382;this setposATL [9190.769531,12690.817383,0.658249];this setVectorUp [0,0,1]";
		};
		class Item169
		{
			position[]={9191.3955,70.393593,12692.446};
			azimut=87.318298;
			offsetY=1.52946;
			id=177;
			side="EMPTY";
			vehicle="Land_GamingSet_01_controller_F";
			skill=0.60000002;
			init="this enableSimulation false;this setdir 87.3183;this setposATL [9191.395508,12692.446289,1.52946];this setVectorUp [0,0,1]";
		};
		class Item170
		{
			position[]={9194.9473,69.837585,12701.381};
			azimut=340.159;
			offsetY=1.29041;
			id=178;
			side="EMPTY";
			vehicle="Land_Pallet_MilBoxes_F";
			skill=0.60000002;
			text="caixa01";
			init="this enableSimulation false;this setdir 340.159;this setposATL [9194.947266,12701.380859,1.29041];this setVectorUp [0,0,1]";
		};
		class Item171
		{
			position[]={9196.5049,69.709351,12702.747};
			azimut=340.159;
			offsetY=1.4107701;
			id=179;
			side="EMPTY";
			vehicle="Land_PaperBox_open_full_F";
			skill=0.60000002;
			init="this enableSimulation false;this setdir 340.159;this setposATL [9196.504883,12702.74707,1.41077];this setVectorUp [0,0,1]";
		};
		class Item172
		{
			position[]={9197.9111,69.639053,12703.295};
			azimut=340.159;
			offsetY=1.47306;
			id=180;
			side="EMPTY";
			vehicle="Land_PaperBox_open_empty_F";
			skill=0.60000002;
			init="this enableSimulation false;this setdir 340.159;this setposATL [9197.911133,12703.294922,1.47306];this setVectorUp [0,0,1]";
		};
		class Item173
		{
			position[]={9195.1592,69.96151,12699.554};
			azimut=341.23199;
			offsetY=1.64983;
			id=181;
			side="EMPTY";
			vehicle="AmmoCrate_NoInteractive_";
			skill=0.60000002;
			init="this enableSimulation false;this setdir 341.232;this setposATL [9195.15918,12699.553711,1.64983];this setVectorUp [0,0,1]";
		};
		class Item174
		{
			position[]={9200.2109,70.918991,12672.396};
			azimut=341.23199;
			id=182;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			skill=0.60000002;
			init="this enableSimulation false;this setdir 341.232;this setposATL [9200.210938,12672.395508,0];this setVectorUp [0,0,1]";
		};
		class Item175
		{
			position[]={9206.293,70.54213,12687.097};
			azimut=63.555302;
			offsetY=0.56228602;
			id=183;
			side="EMPTY";
			vehicle="Land_MapBoard_F";
			skill=0.60000002;
			init="this enableSimulation false;this setdir 63.5553;this setposATL [9206.292969,12687.0966797,0.562286];this setVectorUp [0,0,1];this setObjectTexture [0, ""images\aegis_map_3.jpg""];";
		};
		class Item176
		{
			position[]={9203.9482,71.589745,12632.881};
			azimut=252.40601;
			offsetY=0.117004;
			id=184;
			side="EMPTY";
			vehicle="FlagCarrierWhite_EP1";
			skill=0.60000002;
			init="this enableSimulation true;this setdir 252.406;this setposATL [9203.948242,12632.880859,0.117004];this setVectorUp [0,0,1];this setFlagTexture ""images\aegis_flag.jpg""; this allowDamage false;";
		};
		class Item177
		{
			position[]={9213.0996,71.574577,12630.765};
			azimut=348.871;
			offsetY=-0.80471402;
			id=185;
			side="EMPTY";
			vehicle="Land_Billboard_F";
			skill=0.60000002;
			init="this enableSimulation true;this setdir 348.871;this setposATL [9213.0996094,12630.764648,-0.804714];this setVectorUp [0,0,1];this setobjecttexture [0, ""images\aegis_billboard_3.jpg""];";
		};
		class Item178
		{
			position[]={9188.3711,72.187416,12623.148};
			azimut=329.36301;
			offsetY=-0.626266;
			id=186;
			side="EMPTY";
			vehicle="Land_Billboard_F";
			skill=0.60000002;
			init="this enableSimulation true;this setdir 329.363;this setposATL [9188.371094,12623.148438,-0.626266];this setVectorUp [0,0,1];this setobjecttexture [0, ""images\aegis_billboard_3.jpg""];";
		};
		class Item179
		{
			position[]={9181.8115,71.946838,12641.104};
			azimut=161.18201;
			offsetY=-0.076599099;
			id=187;
			side="EMPTY";
			vehicle="Land_FuelStation_Feed_F";
			skill=0.60000002;
			init="this enableSimulation false;this setdir 161.182;this setposATL [9181.811523,12641.104492,-0.0765991];this setVectorUp [0,0,1]";
		};
		class Item180
		{
			position[]={9177.1758,71.679642,12651.873};
			azimut=341.23199;
			offsetY=-0.16077401;
			id=188;
			side="EMPTY";
			vehicle="Land_Shed_Small_F";
			skill=0.60000002;
			init="this enableSimulation false;this setdir 341.232;this setposATL [9177.175781,12651.873047,-0.160774];this setVectorUp [0,0,1]";
		};
		class Item181
		{
			position[]={9180.4287,72.093315,12638.915};
			azimut=339.086;
			offsetY=-0.240741;
			id=189;
			side="EMPTY";
			vehicle="Land_Tank_rust_F";
			skill=0.60000002;
			init="this enableSimulation false;this setdir 339.086;this setposATL [9180.428711,12638.915039,-0.240741];this setVectorUp [0,0,1]";
		};
		class Item182
		{
			position[]={9160.4902,70.141472,12694.944};
			azimut=252.369;
			offsetY=0.088386498;
			id=190;
			side="EMPTY";
			vehicle="Land_cargo_addon02_V1_F";
			skill=0.60000002;
			init="this enableSimulation false;this setdir 252.369;this setposATL [9160.490234,12694.944336,0.0883865];this setVectorUp [0,0,1]";
		};
		class Item183
		{
			position[]={9189.3066,69.852608,12703.344};
			azimut=252.533;
			offsetY=-0.233162;
			id=191;
			side="EMPTY";
			vehicle="Misc_cargo_cont_net3";
			skill=0.60000002;
			init="this enableSimulation false;this setdir 252.533;this setposATL [9189.306641,12703.34375,-0.233162];this setVectorUp [0,0,1]";
		};
		class Item184
		{
			position[]={9172.4023,70.881081,12671.858};
			azimut=250.008;
			offsetY=-0.36784399;
			id=192;
			side="EMPTY";
			vehicle="Land_Medevac_house_V1_F";
			skill=0.60000002;
			init="this enableSimulation true;this setdir 250.008;this setposATL [9172.402344,12671.858398,-0.367844];this setVectorUp [0,0,1]";
			syncId=1;
			synchronizations[]={0};
		};
		class Item185
		{
			position[]={9168.9277,70.806076,12680.043};
			azimut=341.23199;
			id=193;
			side="EMPTY";
			vehicle="Land_Cargo20_brick_red_F";
			skill=0.60000002;
			init="this enableSimulation false;this setdir 341.232;this setposATL [9168.927734,12680.0429688,0];this setVectorUp [0,0,1]";
		};
		class Item186
		{
			position[]={9167.168,70.729782,12684.952};
			azimut=341.23199;
			id=194;
			side="EMPTY";
			vehicle="Land_Cargo20_sand_F";
			skill=0.60000002;
			init="this enableSimulation false;this setdir 341.232;this setposATL [9167.167969,12684.952148,0];this setVectorUp [0,0,1]";
		};
		class Item187
		{
			position[]={9168.0518,70.776268,12682.472};
			azimut=161.939;
			id=195;
			side="EMPTY";
			vehicle="Land_Cargo20_sand_F";
			skill=0.60000002;
			init="this enableSimulation false;this setdir 161.939;this setposATL [9168.0517578,12682.47168,0];this setVectorUp [0,0,1]";
		};
		class Item188
		{
			position[]={9168.4238,70.799309,12681.386};
			azimut=341.23199;
			offsetY=2.6001699;
			id=196;
			side="EMPTY";
			vehicle="Land_Cargo20_military_green_F";
			skill=0.60000002;
			init="this enableSimulation false;this setdir 341.232;this setposATL [9168.423828,12681.385742,2.60017];this setVectorUp [0,0,1]";
		};
		class Item189
		{
			position[]={9167.3545,70.751251,12683.767};
			azimut=159.28799;
			offsetY=2.62289;
			id=197;
			side="EMPTY";
			vehicle="Land_Cargo20_military_green_F";
			skill=0.60000002;
			init="this enableSimulation false;this setdir 159.288;this setposATL [9167.354492,12683.766602,2.62289];this setVectorUp [0,0,1]";
		};
		class Item190
		{
			position[]={9167.877,70.7724,12682.66};
			azimut=190.032;
			offsetY=5.2212701;
			id=198;
			side="EMPTY";
			vehicle="Land_Cargo20_military_green_F";
			skill=0.60000002;
			init="this enableSimulation false;this setdir 190.032;this setposATL [9167.876953,12682.660156,5.22127];this setVectorUp [0,0,1]";
		};
		class Item191
		{
			position[]={9200.8027,69.477402,12741.369};
			azimut=21.938999;
			id=199;
			side="EMPTY";
			vehicle="Land_Vez";
			skill=0.60000002;
			init="this enableSimulation false;this setdir 21.939;this setposATL [9200.802734,12741.369141,0];this setVectorUp [0,0,1]";
		};
		class Item192
		{
			position[]={9153.0781,69.880142,12725.433};
			azimut=303.59299;
			id=200;
			side="EMPTY";
			vehicle="Land_Vez";
			skill=0.60000002;
			init="this enableSimulation false;this setdir 303.593;this setposATL [9153.078125,12725.432617,0];this setVectorUp [0,0,1]";
		};
		class Item193
		{
			position[]={9218.6162,70.839233,12652.45};
			azimut=250.819;
			offsetY=-0.80471402;
			id=201;
			side="EMPTY";
			vehicle="rhsusf_m998_d_4dr_fulltop";
			skill=0.60000002;
			init="this setPos [getPos this select 0, getPos this select 1,0.751686];";
		};
		class Item194
		{
			position[]={9219.707,70.84481,12648.93};
			azimut=250.819;
			offsetY=-0.80471402;
			id=202;
			side="EMPTY";
			vehicle="rhsusf_m1025_d_m2";
			skill=0.60000002;
			init="this setPos [getPos this select 0, getPos this select 1,0.751686];";
		};
		class Item195
		{
			position[]={9212.0732,71.093109,12650.318};
			azimut=250.819;
			offsetY=-0.80471402;
			id=203;
			side="EMPTY";
			vehicle="rhsusf_m1025_d_m2";
			skill=0.60000002;
			init="this setPos [getPos this select 0, getPos this select 1,0.751686];";
		};
		class Item196
		{
			position[]={9213.8359,71.110588,12646.749};
			azimut=250.819;
			offsetY=-0.80471402;
			id=204;
			side="EMPTY";
			vehicle="rhsusf_m998_d_4dr_fulltop";
			skill=0.60000002;
			init="this setPos [getPos this select 0, getPos this select 1,0.751686];";
		};
		class Item197
		{
			position[]={9216.5977,71.083603,12643.527};
			azimut=250.819;
			offsetY=-0.80471402;
			id=205;
			side="EMPTY";
			vehicle="RHS_Ural_Civ_02";
			skill=0.60000002;
			init="this setPos [getPos this select 0, getPos this select 1,0.751686];";
		};
		class Item198
		{
			position[]={9181.2852,71.864227,12644.646};
			azimut=431.51599;
			offsetY=-0.80471402;
			id=206;
			side="EMPTY";
			vehicle="AEGIS_Offroad_Transport";
			skill=0.60000002;
		};
		class Item199
		{
			position[]={9178.6816,71.567032,12652.498};
			azimut=431.51599;
			offsetY=-0.80471402;
			id=207;
			side="EMPTY";
			vehicle="AEGIS_Offroad_Transport";
			skill=0.60000002;
		};
		class Item200
		{
			position[]={9176.3193,71.232147,12659.867};
			azimut=431.51599;
			offsetY=-0.80471402;
			id=208;
			side="EMPTY";
			vehicle="AEGIS_Offroad_Transport";
			skill=0.60000002;
		};
		class Item201
		{
			position[]={9187.0088,68.501228,12719.785};
			azimut=610.69098;
			offsetY=-0.80471402;
			id=209;
			side="EMPTY";
			vehicle="MELB_MH6M";
			skill=0.60000002;
		};
	};
	class Markers
	{
		items=6;
		class Item0
		{
			position[]={9194.9463,71.372726,12649.581};
			name="SEN_dodge_mrk";
			text="Posto Avanado AEGIS";
			type="b_hq";
			colorName="ColorWEST";
		};
		class Item1
		{
			position[]={9166.4326,70.61351,12688.607};
			name="SEN_depot_mrk";
			text="Depsito";
			type="b_service";
			colorName="ColorWEST";
			a=0.60000002;
			b=0.60000002;
		};
		class Item2
		{
			position[]={9173.2119,70.881302,12671.934};
			name="SEN_med_mrk";
			text="Centro Mdico";
			type="b_med";
			colorName="ColorWEST";
			a=0.60000002;
			b=0.60000002;
		};
		class Item3
		{
			position[]={9167.668,69.146606,12716.935};
			name="SEN_depotSpawn_mrk";
			type="Empty";
			a=0.60000002;
			b=0.60000002;
			angle=217.63559;
		};
		class Item4
		{
			position[]={9183.334,70.862495,12675.521};
			name="respawn_west";
			type="Empty";
		};
		class Item5
		{
			position[]={9196.2129,70.504402,12688.542};
			name="SEN_hq_mrk";
			type="mrk_aegis";
			a=1.2;
			b=1.2;
		};
	};
};
class Intro
{
	addOns[]=
	{
		"aia_takistan_config"
	};
	addOnsAuto[]=
	{
		"aia_takistan_config"
	};
	randomSeed=13763187;
	class Intel
	{
		timeOfChanges=0;
		startWeather=0;
		startWind=0;
		forecastWeather=0;
		forecastWind=0;
		forecastWaves=0;
		year=2035;
		day=1;
		hour=12;
		minute=0;
		startFogDecay=0;
		forecastFogDecay=0;
	};
};
class OutroWin
{
	addOns[]=
	{
		"aia_takistan_config"
	};
	addOnsAuto[]=
	{
		"aia_takistan_config"
	};
	randomSeed=13763187;
	class Intel
	{
		timeOfChanges=0;
		startWeather=0;
		startWind=0;
		forecastWeather=0;
		forecastWind=0;
		forecastWaves=0;
		year=2035;
		day=1;
		hour=12;
		minute=0;
		startFogDecay=0;
		forecastFogDecay=0;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"aia_takistan_config"
	};
	addOnsAuto[]=
	{
		"aia_takistan_config"
	};
	randomSeed=13763187;
	class Intel
	{
		timeOfChanges=0;
		startWeather=0;
		startWind=0;
		forecastWeather=0;
		forecastWind=0;
		forecastWaves=0;
		year=2035;
		day=1;
		hour=12;
		minute=0;
		startFogDecay=0;
		forecastFogDecay=0;
	};
};
